<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/about.css">
    <link rel="stylesheet" href="./src/styles/base.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="/src/images/logo.png" type="image">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>About|KuroComm</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="./index.html">
                <img src="./src/images/logo.png" alt="logo">
            </a>
        </div>
        <ul id='nav_links' class="nav_links">
            <li><a class='nav_link text_link' href="./index.html">Home</a></li>
            <li><a class='nav_link active_link' href="About.html">About</a></li>
            <li><a class='nav_link text_link' href="Services.html">Services</a></li>
            <li><a class='nav_link text_link' href="Contact.html">Contact</a></li>
        </ul>
        <div class="togglebuttoncontainer">
            <ion-icon class="togglebutton" onclick="Togglemenu(this)" name="menu"></ion-icon>
        </div>
    </nav>
    <div class="main_container">
        <div class="intro_container">
            <div class="intro_container_inner" data-aos="slide-right" data-aos-duration="900" data-aos-easing="ease-out-quart" data-aos-delay="100">
                <h1>
                    About
                    Kuro Communications
                    Limited
                </h1>
                <div>
                    <p class="intro_text">
                        KURO Communication Ltd is a Nigerian Company with over ten (10) years’
                        worth of experience in the provision of strategic technical solutions to a
                        diverse range of customers.
                    </p>
                    <div class="intro_button_container">
                    <a style="text-decoration:none; scroll-behavior:smooth;" href="#move"><p class="button">
                        Learn More <img class="rightarrowIcon" src='./src/images/rightarrow2.png' alt="arrow icon">
                    </p></a>
                    </div>
               </div>
            </div>
        </div>
        <div class="about" id="move">
            <div class="inner_about">
                <div class="about_heading" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="100">
                    <h2 class="about_text_heading" data-aos="slide-down" data-aos-duration="900" data-aos-easing="ease-out-quart" data-aos-delay="100">About Us</h2>
                    <div class="about_text_container">
                        <h1 class="first_header">
                            Who We Are
                        </h1>
                        <p>
                            Kuro Communications Limited is a reputable Concepts Development, Projects
                            Management and Strategic Innovative Consulting Company that strives to provide
                            solutions that fit into organization's requirements. When it comes to Capacity Building,
                            Seminars, Project Management, Public Relations, Events Management and Creative
                            Branding, KCL is your best bet. </p>
                        <p>
                            Our passion for excellence in solutions delivery makes us combine eclectic and diverse
                            mix in commitment, professional knowledge, logistics expertise, intellectual capacity,
                            creativity and unique staff capabilities in making sure that our solutions meet a global
                            best practices standard. This being our core value acts as our driving force in striving to
                            plan and execute our client's Projects to perfection, far beyond their imagination.
                        </p>
                    </div>    
                </div>
                <div class="about_heading" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="100">
                    <div class="about_text_container">
                        <h1 class="second_header">
                            What We Do
                        </h1>
                        <p>
                            Kuro Communications Ltd (KCL) provides critical thinking at the critical time. Clients
                            retain us because we combine unparalleled expertise with innovative thought leadership
                            to address critical challenges, in both event-driven and long-term scenarios. 
                        </p>
                        <p>
                            Our unrivalled team of professionals delivers expertise born from experience. Clients
                            rely on our undiluted critical thinking that evolves only from decades of hands-on
                            experience at every level. Our proffered solutions are practical, immediate and
                            sustainable.
                        </p>
                        <p>Our team of experts bring in a diverse set of skills and industry experience and as such
                            serve a broad range of international companies, MDAs and private sector firms.We in
                            turn share our clients' aspirations and deliver true results.
                        </p>
                    </div>    
                </div>
                <div class="about_heading" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="100">
                    <div class="about_text_container">
                        <h1 class="first_header">
                            Our Team
                        </h1>
                        <p>
                            We pride ourselves on our ability to attract and retain the best talent—it is what nurtures
                            our success. KCL's entrepreneurial, youthful, and energetic atmosphere allows everyone
                            to make an impact from day one. Kuro hires people with integrity, intelligence and the
                            ambition to make a difference. Our people are our most important asset.
                        </p>
                        <p>
                            We have fun working together and are committed to giving back to our communities
                            Our colleagues are more than a fantastic group of people to work with—you will find
                            real friendships and togetherness amongst us. Fortnight office information sessions help
                            to keep everyone informed about the business and activities in the office.
                        </p>
                        <p>KCL are also active in social issues within and outside of the office, volunteering with
                            organizations dedicated to issues such as children, mentoring and skills development.
                            We are at present active partners with the Kids and Play Initiative, An after school sports
                            for Nigerian kids based on athletics.
                        </p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="about" style="background-color: #f1f1f1">
            <div class="mission_vision">    
                <div class="mission_text_container" data-aos="flip-up" data-aos-duration="10000" data-aos-delay="500">
                    <h2>
                        Our Mission...
                    </h2>
                    <blockquote><p>
                        To integrate new technologies into existing business in order to achieve 
                        optimal profitability and increased productivity
                    </p></blockquote>
                </div>
                <div class="vision_text_container" data-aos="flip-up" data-aos-duration="10000" data-aos-delay="500">
                    <h2>
                        Our Vision...
                    </h2>
                   <blockquote><p>
                        To be the absolute best strategy innovation development and project
                        management consulting firm measured by the value we deliver to our clients plus our
                        strength and spirit as a firm
                    </p></blockquote>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about_values" data-aos="zoom-in" data-aos-duration="10000" data-aos-delay="500">                        
                <div class="about_values_container" >
                    <h1>
                         Our Core Values
                    </h1>
                    <p>
                        Along with the vision and mission of our firm, we also aspire to be the employer of 
                        choice in our industry for people from all backgrounds.
                        Our core beliefs guide all we do in order to realize our vision and mission. As a result, 
                        we adhere to these 7 Core Values:
                    </p>
                    <ul>
                        <li>Professionalism</li>
                        <li>Integrity</li>
                        <li>Excellence</li>
                        <li>Client Service</li>
                        <li>Diversity</li>
                        <li>Entrepreneurship</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about">
          <div class="partners">
            <div class="element"><img src="./src/images/nepad.jpg"  alt="" /></div>
            <div class="element"><img src="./src/images/webike.png"  alt="" /></div>
            <div class="element"><img src="./src/images/nigcomsat.jpg"  alt="" /></div>
          </div>  
        </div>
    </div>            
    <footer class="footer">
        <div class='footer_container'>
            <div class='footer_top'>
                <div class='footer_logo_container'>
                    <a href="./index.html">
                        <img src='./src/images/logo.png' alt="logo"/>
                    </a>
                    <div class='news_letter_container'>
                        <h3>Subscribe to our NewsLetter</h3>
                        <p>Stay current with our latest insights on selected <br class='breaker'> topics</p>
                        <form>
                            <input type="email" placeholder='Email'/>
                            <button class='submit_newsletter_button' type="submit">Submit</button>
                        </form>
                    </div>
                </div>
                <div class='footer_link_container'>
                    <p>Quick Links</p>
                    <ul class='footer_nav'>
                        <li><a href="About.html" class="footer_link">About</a></li>
                        <li><a href="Services.html" class="footer_link">Services</a></li>
                        <li><a href="Contact.html" class="footer_link">Contact</a></li>
                    </ul>
                    <div class='socials'>
                        <div><img src='./src/images/facebookicon.png' alt='socials'/></div>
                        <div><img src='./src/images/twittericon.png' alt='socials'/></div>
                        <div><img class='smallericon' src='./src/images/igicon.png' alt='socials'/></div>
                        <div><img class='smallericon' src='./src/images/linkedinicon.png' alt='socials'/></div>
                    </div>
                </div>
            </div>
            <div class='copyright_container'><p> &copy; 2022 Kuro Communications Limited. All Rights Reserved</p></div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({once: true});
    </script>
</body>

<script src="./src/scripts/base.js"></script>
</html>